{
  "name": "qr-code-jeunact",
  "version": "1.0.0",
  "description": "QR Code Jeunact - Application Flask sur Cloudflare Workers",
  "main": "worker.py",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "keywords": ["flask", "cloudflare", "workers", "qr-code", "jeunact"],
  "author": "Jeunact",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
